{
    "Autenticacao": {
      "SolicitarInformacoes": "SolicitarInformacoes",
      "RealizarComandos": "RealizarComandos",
      "AcessoRemoto": "AcessoRemoto"
    },
      "Agente": {
    "ListenPort": 27275,
    "DefaultStreamPort": 58888,
    "ScreenCaptureIntervalMs": 200
  }
}