{
  "EmailSettings": {
    "SmtpServer": "SEU_SERVIDOR_SMTP",
    "SmtpPort": "SEU_PORTA_SMTP",
    "SmtpUser": "SEU_USUARIO_SMTP",
    "SmtpPass": "SUA_SENHA_SMTP",
    "FromEmail": "SEU_EMAIL_DE_REMETENTE",
    "ToEmail": "SEU_EMAIL_DE_DESTINATARIO"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Coletados;User Id=SEU_USUARIO_DB;Password=SUA_SENHA_DB;Trusted_Connection=False;Encrypt=False;"
  },
  "Autenticacao": {
    "SolicitarInformacoes": "SEU_VALOR_AQUI",
    "RealizarComandos": "SEU_VALOR_AQUI"
  }
}