{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "your-project-id",
    "GoogleCredentialsJson": "/path/to/your/google-credentials.json",
    "ApiKey": "your-firebase-web-api-key"
  },
  "Autenticacao": {
    "SolicitarInformacoes": "your-info-key",
    "RealizarComandos": "your-command-key"
  },
  "Monitoring": {
    "NumberOfPings": 240
  }
}
