{
  "EmailSettings": {
    "SmtpServer": "xxx",
    "SmtpPort": "xxx",
    "SmtpUser": "xxx",
    "SmtpPass": "xxx",
    "FromEmail": "xxx",
    "ToEmail": "xxx"
  },
  "Autenticacao": {
    "SolicitarInformacoes": "SolicitarInformacoes",
    "RealizarComandos": "RealizarComandos",
    "AcessoRemoto": "AcessoRemoto"
  }
}