{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Coletados.db",
    "LogsConnection": "Data Source=ColetadosLogs.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Autenticacao": {
    "SolicitarInformacoes": "SolicitarInformacoes",
    "RealizarComandos": "RealizarComandos",
    "AcessoRemoto": "AcessoRemoto"
  },
  "AllowedHosts": "*"
}