{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "inventario_cert.pfx",
          "Password": "SenhaForte123"
        }
      }
    }
  },
  "EmailSettings": {
    "SmtpServer": "xxx",
    "SmtpPort": "587",
    "SmtpUser": "xxx",
    "SmtpPass": "xxx",
    "FromEmail": "xxx",
    "ToEmail": "xxx"
  }
}